input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "aggregated-logs"
    #data_stream => "true"
  }
  #stdout { codec => rubydebug }
}